<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
    <title>Daily Digest</title>
    <style>
        body {
            font-family: 'League Spartan', sans-serif;
            background-color: #edf6f9;
            margin: 0;
            padding: 0;
            color: black;
        }
        .navbar {
            color: black;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            background-color: #edf6f9;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            
        }
        .logo {
            font-weight: 900;
            font-size: 32px;
            margin-left: 20px;
        }
        .links {
            display: flex;
            justify-content: center;
            flex-grow: 1;
        }
        .navbar a {
            color: black;
            padding: 10px 15px;
            text-decoration: none;
            font-weight: 500;
        }
        .content {
            padding-top: 50px;
        }
        .headline-container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        .headline, .right-headline {
            flex: 1;
            margin: 0 10px;
        }
        .headline img, .right-headline img {
            width: 100%;
            height: auto;
        }
        #top-line {
            font-weight: 600;
            color: black;
        }
        #sub1, #sub2 {
            font-weight: 300;
            color: rgb(81, 81, 81);
            font-size: 22px;
        }





        .footer {
    background-color: rgb(0, 0, 0);
    color: #edf6f9;
    padding: 40px 0;
    font-size: 14px;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    margin-right: 50px;
}


.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

iframe{
    height:200px;
    width:500px;
}
    </style>
</head>
<header>
    <nav class="navbar">
        <div class="links">
            <a class="logo" href="index.html">DailyDigest.</a><br>
            <a href="index.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="#">Trending</a>
            <a href="#">Fashion</a>
            <a href="#">Sports</a>
            <a href="#">Politics</a>
            <a href="#">World</a>
            <a href="#">Contact Us</a>
        </div>
    </nav>
</header>
<body class="content">
    <div class="content">
        <div class="headline-container">
            <div class="headline">
                <img src="1.jpg">
                <h1 id="top-line">Twelfth of July Parades takes place<br>over Northern Ireland</h1>
                <p id="sub1">
                    The Twelfth of July celebrates the Glorious Revolution because it helped birth the freedom of the press, the right to a fair trial by an independent judiciary, and a modern banking system, the leader of Orangeism has said.
                    Orange Order Grand Master Edward Stevenson issued his comments on the eve of the annual Twelfth of July celebrations in 18 parades across Northern Ireland.
                    “The Twelfth of July is upon us once again and what other event can compare to this glorious celebration?” he asked, in a written address.
                </p>
            </div>
            <div class="right-headline">
                <img src="3.jpeg">
                <h1 id="top-line">Tomas Cosgrove feels Larne have to <br>learn from Champions League defeat to RFS</h1>
                <p id="sub2">
                    Watch more of our videos on Shots! 
                    and live on Freeview channel 276
                    Visit Shots! now
                    Tomas Cosgrove feels Larne have to take crucial lessons from Wednesday’s 3-0 Champions League qualifying defeat against Latvian outfit RFS with much still to play for in Europe this summer.
                    While their dream of progressing in the premier competition of European football took a major hit as Martins Kigurs, Daniels Balodis and Stefan Panic scored for the impressive hosts ahead of next week’s reverse at Inver Park.
                </p>
            </div>
        </div>
    </div>
</body>
<footer class="footer">
    <div class="footer-container">
      <div class="footer-section">
        <ul>
          <li>About Us</li>
          <li>Careers</li>
          <li>Press Releases</li>
        </ul>
      </div>
      <div class="footer-section">
       
        <ul>
          <li>Ananya Tuli</li>
          <li>ananya.tuli@outlook.com</li>
          <li>+91 8872173154</li>
        </ul>
      </div>
      <div class="footer-section">
      
        <ul>
          <li>Instaram</li>
          <li>Twitter</li>
          <li>Facebook</li>
        </ul>
      </div>
      <div class="footer-section">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387191.03622311755!2d-74.30935047300717!3d40.69753993691164!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sin!4v1720786131712!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
    </div>
  </footer>
</html>
